server {
    # Render provisions and terminates SSL
    listen 80;

    # Default server for http://localhost/
    server_name _;

    root /var/www/html/public;
    index index.html index.htm index.php;

    # Disable sendfile as per Vagrant synced folders
    sendfile off;

    # Logging to stdout for Docker/Container compatibility
    error_log /dev/stdout warn;
    access_log /dev/stdout;

    # Block access to sensitive .git directory
    location /.git {
        deny all;
        return 403;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Set character encoding
    charset utf-8;

    # Main location block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Favicon and robots.txt handling
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    # Handle 404 errors with the index.php file
    error_page 404 /index.php;

    # Cache static files for 5 days
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
        access_log off;
    }

    # PHP file handling
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to hidden files except .well-known
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Restrict access to all hidden files except .well-known
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
